#     #                 #
#  #  #  ######         #         ####   #    #  ######
#  #  #  #              #        #    #  #    #  #
#  #  #  #####          #        #    #  #    #  #####
#  #  #  #              #        #    #  #    #  #
#  #  #  #              #        #    #   #  #   #
 ## ##   ######         #######   ####     ##    ######

        #     #                         #     # #     #
 #    # ##   ##    ##     ####   #    # #     # ##   ##
 #    # # # # #   #  #   #    #  #    # #     # # # # #
 #    # #  #  #  #    #  #       ###### #     # #  #  #
 #    # #     #  ######  #       #    #  #   #  #     #
 #    # #     #  #    #  #    #  #    #   # #   #     #
  ####  #     #  #    #   ####   #    #    #    #     #

### TODO: delete this text whenever necessary! ###
