 vim:filetype=txt textwidth=70 wrap
#####################################################################
#####################################################################

#     #                 #
#  #  #  ######         #         ####   #    #  ######
#  #  #  #              #        #    #  #    #  #
#  #  #  #####          #        #    #  #    #  #####
#  #  #  #              #        #    #  #    #  #
#  #  #  #              #        #    #   #  #   #
 ## ##   ######         #######   ####     ##    ######

 #    # #     #                         #     # #     #
 #    # ##   ##    ##     ####   #    # #     # ##   ##
 #    # # # # #   #  #   #    #  #    # #     # # # # #
 #    # #  #  #  #    #  #       ###### #     # #  #  #
 #    # #     #  ######  #       #    #  #   #  #     #
 #    # #     #  #    #  #    #  #    #   # #   #     #
  ####  #     #  #    #   ####   #    #    #    #     #

#####################################################################
#####################################################################

#########      ###      ########    ##           #######    #########
##     ##    ##   ##    ##     ##   ##          ##     ##   ##     ##
##          ##     ##   ##     ##   ##          ##     ##   ##       
##          ##     ##   ##     ##   ##          ##     ##   ##       
##          #########   ########    ##          ##     ##   ##   ####
##          ##     ##   ##          ##          ##     ##   ##     ##
##     ##   ##     ##   ##          ##          ##     ##   ##     ##
#########   ##     ##   ##          #########    #######    #########

#####################################################################
#####                        The Conquest                       #####
#####################################################################

=== 08.04.2012 ===
Malk.
Es gibt auch sprachlich einen Unterschied zwischen "Instruktion"
(engl. instruction) und "Befehl" (engl. command), besonders in dem
Kontext dieses Projektes.
Befehl ist etwas kurzes und deutet auf eine einfache Aktion hin:
"tue das".
Instruktion deutet darauf hin, wie die Aktion getan werden sollte:
"tue das so und so".
Wir sollten daher in der Dokumentation aufpassen, wenn wir
Befehl oder Instruktion verwenden. Den Unterschied habe ich im Glossar
aufgenommen.
Befehl ist die Operation, die ausgeführt werden sollte.
Beispiel: add, sub.
Instruktion ist das ganze Ding: add r1 r2 r3. Enthält also auch die
Argumenten. Instruktionen, die lediglich aus einem Befehl ohne
Argumenten bestehen sind immernoch Instruktionen.


=== 08.04.2012 ===
Malk.
Obwohl es Ostern ist, habe ich trotzdem am Projekt gearbeitet.
Wir müssen vorankommen.
Wie ich mich kenne, werde ich weiter wie besessen arbeiten.
Halt mich zurück!


=== 12.04.2012 ===
-- Stand bis jetzt --
---------------------
Die Spezifikation besteht aus allgemeinen Sachen, die man auch alleine
hinschreiben konnte, ohne sich groß zu unterhalten. Alles kann und
sollte korrigiert werden: Struktur umdenken, Kapitel umbennen, neue
Abschnitte etc. Alles ist jetzt noch flexibel und kann nach Belieben
verändert werden, später nicht mehr so ganz.
Wir müssen jetzt aber auch ein paar grundlegendere Sachen entscheiden,
sonst kommen wir nicht weiter:
- Wie viele Register gibt es für den Programmierer? - Die sollte man
  auflisten und beschreiben können.
- Gibt es spezielle Register?
- Wie nennen sich die Register? (Nich deren Ansprechung im Asm-Code,
  sondern allgemein in der Maschinenspezifikation).
  Möglichkeiten wären:
  *) R1, R2, R3, T1, T2 ...
  *) A, B, C, D, E, F ...
  *) aax, abx, acx, adx, aex, afx ...
  *) x, xx, xxx, xxxx, xxxxx, xxxxxx ...
  *) 1, 2, 3, 4, 5, 6 ...
  *) etc 
- Welche andere Register gibt es?
- Welche andere Befehlsformate gibt es? Reichen die, die schon da stehen?
- Welche Namen sollen die Formate haben? Jetzt steh da "Format 1", 
  "Format 2" etc. Sollen sie nicht anderes heißen?
- Die Befehlskategorien: sind das alle? Sind es zu viele?
- Wenn ein Befehl (opcode) 1 Byte lang ist (8 Bit), wie kann man die
  möglichen 256 Befehle verteilen? Ich meine die Kategorien. Wäre es
  sinnvoll zu sagen: wir haben 8 Kategorien, dann haben wir 256/8 = 32
  Befehle per Kategorie, also teilen wir:
  *) Befehle 0-31 Kontrolle
  *) 32 - 62 Arithmetik etc
- Glossar erweitern, falls möglich.
