SET  	R1 startmsg
SET  	R2 nl
SUB  	R2 R2 R1   # R2 = length of prompt data
OUT  	R1 R2 ZERO # output prompt
CALL	inputint

POP	R3	#Argument von inputint holen
CMP	R3 ZERO
BE	end
SET	R4 1
CMP	R3 R4
BE	print1
SET	R4 2
CMP	R3 R4
BE	print2
SET	R4 3
CMP	R3 R4
BGE	print3

print1:
SET 	R1 1
PUSH	R1
CALL	printint
CALL 	newline
JMP	end

print2:
SET 	R1 1
PUSH	R1
CALL	printint
CALL 	newline
SET 	R2 2
PUSH	R2
CALL	printint
CALL 	newline
JMP	end

print3:
SET 	R1 1
PUSH	R1
CALL	printint
CALL 	newline
SET 	R2 2
PUSH	R2
CALL	printint
CALL 	newline
SUBI	R3 R3 2
fibloop:
CP 	R4 R2
ADD	R2 R2 R1
CP	R1 R4
PUSH	R2
CALL	printint
CALL 	newline
DEC	R3
CMP	R3 ZERO
BG	fibloop

end:

EOP

.data
.string startmsg "Wieviele Fibonacci Zahlen sollen dargestellt werden?"
.int    nl	0x0A # new line
