CALL ausgabe
SET R10 1

startGame:

CALL userinput
CALL ausgabe
JMP startGame

finish:

EOP

writePlayerSign:
SET R15 2
CMP R11 R15     # if R11 = 2; print('O'); else print('X');
BE O
SET R15 88      # '88' = ascii 'X'
PUSH R15
CALL putchar
JMP X
O:
SET R15 79      # '79' = ascii 'O'
PUSH R15
CALL putchar
X:
RET


ausgabe:
CMP R1 ZERO
BE 1
CP R11 R1
CALL writePlayerSign 
JMP 2
1:
SET R11 1
PUSH R11
CALL printint
2:
SET R12 124 	#senkrechter strich |
PUSH R12
CALL putchar
CMP R2 ZERO
BE 3
CP R11 R2
CALL writePlayerSign 
JMP 4
3:
SET R11 2
PUSH R11
CALL printint
4:
PUSH R12
CALL putchar    # |
CMP R3 ZERO
BE 5
CP R11 R3
CALL writePlayerSign 
JMP 6
5:
SET R11 3
PUSH R11
CALL printint
6:
CALL newline

SET R13 45	#waagrechter strich -
PUSH R13
CALL putchar
SET R14 43	#kreuz +
PUSH R14
CALL putchar
PUSH R13
CALL putchar
PUSH R14
CALL putchar
PUSH R13
CALL putchar
CALL newline

CMP R4 ZERO
BE 7
CP R11 R4
CALL writePlayerSign 
JMP 8
7:
SET R11 4
PUSH R11
CALL printint
8:
SET R12 124 	#senkrechter strich |
PUSH R12
CALL putchar
CMP R5 ZERO
BE 9
CP R11 R5
CALL writePlayerSign 
JMP 10
9:
SET R11 5
PUSH R11
CALL printint
10:
PUSH R12
CALL putchar    # |
CMP R6 ZERO
BE 11
CP R11 R6
CALL writePlayerSign 
JMP 12
11:
SET R11 6
PUSH R11
CALL printint
12:
CALL newline

SET R13 45	#waagrechter strich -
PUSH R13
CALL putchar
SET R14 43	#kreuz +
PUSH R14
CALL putchar
PUSH R13
CALL putchar
PUSH R14
CALL putchar
PUSH R13
CALL putchar
CALL newline

CMP R7 ZERO
BE 13
CP R11 R7
CALL writePlayerSign 
JMP 14
13:
SET R11 7
PUSH R11
CALL printint
14:
SET R12 124 	#senkrechter strich |
PUSH R12
CALL putchar
CMP R8 ZERO
BE 15
CP R11 R8
CALL writePlayerSign 
JMP 16
15:
SET R11 8
PUSH R11
CALL printint
16:
PUSH R12
CALL putchar    # |
CMP R9 ZERO
BE 17
CP R11 R9
CALL writePlayerSign 
JMP 18
17:
SET R11 9
PUSH R11
CALL printint
18:
CALL newline
CALL newline
RET


userinput:
PUSH R11
PUSH R12
PUSH R13

SET R11 promptp1
SET R12 promptp2
SUB R13 R12 R11
OUT R11 R13 ZERO	# prompt "Spieler "
PUSH R10
CALL printint		# prompt player
SET R13 promptp1win
SUB R11 R13 R12
OUT R12 R11 ZERO	# prompt "ist an der Reihe"

CALL inputint
POP R11
SET R12 switchField
SUBI R11 R11 1
MULI R11 2
CP R11 LO
MULI R11 4
CP R11 LO
ADD R11 R11 R12
GO R11
switchField:
CP R1 R10
JMP switchPlayer
CP R2 R10
JMP switchPlayer
CP R3 R10
JMP switchPlayer
CP R4 R10
JMP switchPlayer
CP R5 R10
JMP switchPlayer
CP R6 R10
JMP switchPlayer
CP R7 R10
JMP switchPlayer
CP R8 R10
JMP switchPlayer
CP R9 R10

switchPlayer:
SET R11 1
CMP R10 R11
BE switchToPlayer2
SET R10 1
JMP switchedToPlayer1

switchToPlayer2:
SET R10 2

switchedToPlayer1:
POP R13
POP R12
POP R11

RET


.data
.string promptp1 "Spieler "
.string promptp2 " ist an der Reihe:"
.string promptp1win "Spieler "
.string promptp2win "gewinnt!"
.string promptend "Für eine weitere Runde ENTER, zum beenden q tippen."

